<Project Sdk="Microsoft.NET.Sdk">

  <!-- Memory: tiered NPC memory (working / episodic / semantic / social graph),
       recency x importance x relevance retrieval, importance-threshold
       reflection. Plaintext working set lives in RAM only.
       (DESIGN_BRIEF.md §3.) -->
  <PropertyGroup>
    <AssemblyName>VoxelAgentNexus.Memory</AssemblyName>
  </PropertyGroup>

  <!-- Depends only on Core abstractions (ICryptoProvider, IEncryptedStore).
       Concrete Crypto + Persistence are injected by App at composition. -->
  <ItemGroup>
    <ProjectReference Include="..\VoxelAgentNexus.Core\VoxelAgentNexus.Core.csproj" />
  </ItemGroup>

</Project>
