# SMART-NPCS

./: .gitignore  DESIGN_BRIEF.md  Directory.Build.props  README.md  VoxelAgentNexus.slnx
.github/workflows/: ci.yml
docs/: art-direction.md
docs/adr/: 0001-rendering-stack.md  0002-topology-hosted-shared-world.md
scripts/: dev.sh
src/VoxelAgentNexus.Ai/: AiReflectionSynthesizer.cs  NpcPromptBuilder.cs  OpenAiAdapterOptions.cs  OpenAiCompatibleAdapter.cs  ScriptedFallbackAdapter.cs  VoxelAgentNexus.Ai.csproj
src/VoxelAgentNexus.App/: NpcDialogueEscalation.cs  Program.cs  VoxelAgentNexus.App.csproj
src/VoxelAgentNexus.Core/: VoxelAgentNexus.Core.csproj
src/VoxelAgentNexus.Core/Ai/: IEmbeddingProvider.cs  INpcAiAdapter.cs  NpcAiRequest.cs  NpcAiResponse.cs  NpcPersona.cs
src/VoxelAgentNexus.Core/Memory/: BeliefProjection.cs  IMemoryRetriever.cs  IMemoryStore.cs  MemoryRecord.cs  NpcSeed.cs  Reflection.cs  Relationships.cs  Retrieval.cs
src/VoxelAgentNexus.Core/Persistence/: IEncryptedStore.cs
src/VoxelAgentNexus.Core/Security/: ICryptoProvider.cs  IKeyVault.cs  SealedBlob.cs
src/VoxelAgentNexus.Core/Simulation/: Activity.cs  AgentSnapshot.cs  IDialogueEscalation.cs  Interaction.cs  InteractionCandidate.cs  ProximityRules.cs  Schedule.cs  SimulationLod.cs  VoxelPosition.cs
src/VoxelAgentNexus.Crypto/: AesGcmCryptoProvider.cs  DevCrypto.cs  DevKeyVault.cs  VoxelAgentNexus.Crypto.csproj
src/VoxelAgentNexus.Engine/: VoxelAgentNexus.Engine.csproj
src/VoxelAgentNexus.Memory/: CompositeMemoryRetriever.cs  EncryptedMemoryStore.cs  MemorySerializer.cs  ReflectionSystem.cs  VoxelAgentNexus.Memory.csproj  WorldSeeder.cs
src/VoxelAgentNexus.Persistence/: SqliteEncryptedStore.cs  VoxelAgentNexus.Persistence.csproj
src/VoxelAgentNexus.Server/: DialogueService.cs  GameWorld.cs  InMemoryRelationshipGraph.cs  NpcEncounterEscalation.cs  Program.cs  Protocol.cs  VoxelAgentNexus.Server.csproj  WorldHub.cs  WorldTickService.cs
src/VoxelAgentNexus.Server/wwwroot/: index.html
src/VoxelAgentNexus.Server/wwwroot/assets/: README.md
src/VoxelAgentNexus.Simulation/: LodClassifier.cs  MovementSystem.cs  ProximityInteractionSystem.cs  ScheduleSystem.cs  SpatialHashGrid.cs  VoxelAgentNexus.Simulation.csproj  WorldClock.cs  WorldNpc.cs  WorldSimulation.cs
tests/VoxelAgentNexus.IntegrationTests/: AiReflectionSynthesizerTests.cs  BeliefProjectionTests.cs  CompositeMemoryRetrieverTests.cs  EncryptedMemoryStoreTests.cs  LodClassifierTests.cs  NpcPromptBuilderTests.cs  OpenAiCompatibleAdapterTests.cs  ProximityInteractionSystemTests.cs  ReflectionTests.cs  ScheduleSystemTests.cs  SpatialHashGridTests.cs  TestDoubles.cs  VoxelAgentNexus.IntegrationTests.csproj  WorldSeederTests.cs  WorldSimulationTests.cs
